spring.application.name=airbnb

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

# Define what happens when you restart the application
# E.g. should JPA create the tables or drop-and-create the tables, or assume they exist already ( better if you have
# data you don't want to lose, and aren't making any entity table changes
# We are generating ddl / initialising database
spring.jpa.generate-ddl=true

# How the db should be initialised, options include:
# * None ( do nothing, so if tables won't be created if they don't already exist)
# * Update (recreate db if the schema has changed
# * Create (recreate when the application has started
# * Create-drop (this is the default if using H2)
# spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.basePath=/api